- model: plan.member
  fields:
    name: Member 1

- model: plan.member
  fields:
    name: Member 2

- model: plan.task
  fields:
    title: Task 1
    description: Description for Task 1
    start_time: '2023-09-17 12:30:00'  # Correct datetime format
    end_time: '2023-09-17 14:00:00'    # Correct datetime format
    status: Pending

- model: plan.task
  fields:
    title: Task 2
    description: Description for Task 2
    start_time: '2023-09-18 10:00:00'  # Correct datetime format
    end_time: '2023-09-18 11:30:00'    # Correct datetime format
    status: InProgress